<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <a href="#">
          <img class="logo" src="/images/logo.svg" alt="" />
        </a>
        <li class="gen-list features">
          <a href="#">Features<i class="fa-solid fa-angle-down"></i></a>
          <div class="drop-down drop-down-1">
            <a href="#"><img src="images/icon-todo.svg" alt="" /> Todo List</a>
            <a href="#"
              ><img src="images/icon-calendar.svg" alt="" /> Calendar</a
            >
            <a href="#"
              ><img src="images/icon-reminders.svg" alt="" /> Reminders</a
            >
            <a href="#"
              ><img src="images/icon-planning.svg" alt="" /> Planning</a
            >
          </div>
        </li>
        <li class="gen-list company">
          <a href="#">Company<i class="fa-solid fa-angle-down"></i></a>
          <div class="drop-down drop-down-2">
            <a href="#">History</a>
            <a href="#">Our Team</a>
            <a href="#">Blog</a>
          </div>
        </li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul>
        <li><a href="#">Login</a></li>
        <li class="register"><a href="#">Register</a></li>
      </ul>
    </nav>
    <section class="hero">
      <div class="container">
        <div class="hero-text">
          <h1>Make <br />remote work</h1>
          <p>
            Get your team in sync, no matter your location. Streamline
            processes, create team rituals, and watch productivity soar.
          </p>
          <a href="#">Learn more</a>
          <div class="clients">
            <img src="images/client-databiz.svg" alt="" />
            <img src="images/client-audiophile.svg" alt="" />
            <img src="images/client-meet.svg" alt="" />
            <img src="images/client-maker.svg" alt="" />
          </div>
        </div>
        <div class="hero-img">
          <img src="images/image-hero-desktop.png" alt="" />
        </div>
      </div>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
